<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Speedtest | beta</title>
		<script src="service.js"></script>
	    <script type="text/javascript">var _paq=window._paq||[];_paq.push(["setDocumentTitle",document.title]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["trackVisibleContentImpressions"]),function(){var e="//stats.yehudae.net/";_paq.push(["setTrackerUrl",e+"m.php"]),_paq.push(["setSiteId","8"]);var t=document,a=t.createElement("script"),s=t.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.defer=!0,a.src=e+"m.js",s.parentNode.insertBefore(a,s)}();</script>
	</head>
	<body>
		<p>Ping: <span id="ping"></span></p>
		<p>Download: <span id="down"></span></p>
		<p>Upload: <span id="up"></span></p>
		<p>Status: <span id="status"></span></p>		
		<button onclick="startTest()" id="button">Start Test</button>
	</body>
</html>